

body{
    height: 100%;
    background: linear-gradient(45deg, #b1a194, #d4881779);
}
.imagen-logo{
    width: 150px;
    height: 200px;
    display: flex;
    position: relative;
    top: 20px;
    left: 20px;
}
.linea{
    background: rgb(155, 53, 185);
    height: 5px;
    width: 100%;
    display: block;
}





 ul{
     list-style-type: none;
 }
 .inline{
    display: inline-block;
    width: 80px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    bottom: 40px;
    left: 40px;
    position: fixed;
    border-radius: 5px;
    text-decoration: none;
}

.galeria{
    display: grid;
    padding: 5px;
    grid-template-columns:repeat(auto-fit,minmax(300px, 1fr)) ;
    width: 80%;
    gap: 10px;
    overflow: hidden;
}
.galeria img:hover{
    filter: blur(.5px);
    transform: rotate(5deg) scale(1.1);

}
.galeria img{

    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria>a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 8px 0 8px rgb(0, 0, 0)

}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
}
.margen{
    padding-top: 10px;
    padding-bottom: 80px;
}
