body {
  height: 100%;
  background: linear-gradient(45deg, #b1a194, #d4881779);
}

.imagen-logo {
  width: 150px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 20px;
  left: 20px;
}

.linea {
  background: #9b35b9;
  height: 5px;
  width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

.inline {
  display: inline-block;
  width: 80px;
  height: 40px;
  background-color: white;
  bottom: 40px;
  left: 40px;
  position: fixed;
  border-radius: 5px;
  text-decoration: none;
}

.galeria {
  display: -ms-grid;
  display: grid;
  padding: 5px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 80%;
  gap: 10px;
  overflow: hidden;
}

.galeria img:hover {
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
  -webkit-transform: rotate(5deg) scale(1.1);
          transform: rotate(5deg) scale(1.1);
}

.galeria img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 8px 0 8px black;
          box-shadow: 8px 0 8px black;
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
}

.margen {
  padding-top: 10px;
  padding-bottom: 80px;
}
/*# sourceMappingURL=productos.css.map */